---------------------------------------------------
Here are the ownership and the certification details
of the Calculadora de Dízimo 1.1
---------------------------------------------------

app_name - 						Calculadora de Dízimo
app_alias - 					calculadoradedzimo
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Para
app_author_country - 			Brazil
app_password - 					WcW8x8KsO0Xc
app_versionName - 				versionName "1.1"
app_versionCode - 				101

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Saturday 18th of May 2024 08:08:04 PM

https://www.webintoapp.com
---------------------------------------------------

